<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWeb</title>
    <link rel="stylesheet" href="./Portfolio.css">
</head>
<body>

    <header id="he">
       <h1 id="k">Portfolio</h1>
        <img id="i" src="./240_F_510206850_NI3gwIwDtyIz4WPUnAkGsOidf5Y8lUd6.jpeg" alt="Photo Crupt" width="220" height="200">
        <h1 id="w">Website</h1>
      </header>
      <button id="blogin" type=""><img id="login" src="./ks.jpg" width="40" height="40"></button>
    <button id="nv"><nav id="n">
        <a href="./Portfolio.html" id="ho"><b>Home</b></a>
        <a href="./Portfolioabout.html" id="ab"><b>About</b></a>
        <a href="./Portfolioprojrct.html" id="co"><b>Project</b></a>
      </nav></button>
      <button id="blogin" >
        <a href="./Login.html">
          <img id="login" src="./login.png" width="40" height="40">
        </a>
      </button>
      <nav id="in">
        <div id="ln">
          <p id="l"><b>ABOUT ME</b></p>
        </div>
        <marquee behavior="scroll" loop="infinite" direction="left">
          <p id="pa">
             My Name is Kush Saini. My Father Name is Sh. Satbir Singh Saini s/o Late Sh. Maan Singh.
             I have many Skills like Knowledge of Wired Data Transmission in Coxicial cable, 
             Optical Fiber Cable, Twistd Pair Cable
                or Little bit known About Electronic Divice Reparing 🧑‍🔧
                (Amplifiers, Node, Small Circuits Boards, Earphones etc. ) and 
                My Hobbies is climbing, playing Chess♘, Writing in Notebooks📝.
                 I Love  Learnig Deep About Computer 🖥 Hardware & Software and Its Working.
                 I Like Cow's Baby(Calf)🐮, Puppys🐶.
          </p>
        </marquee>
      </nav>
     
     
    <main id="mai">
       <div id="card1">
        <img src="./WhatsApp Image 2025-09-26 at 7.26.59 PM.jpeg" alt="Profile Picture" id="img1">
        <h2 class="kname">Kush Saini</h2>
        <p class="bio">Class : 10th<br>Score: 352/500<br>Class: 12th<br>Stream: Medical🩺<br>
           Knowledge About : Body Organs<br>Deep Knowledge in Water</p>
           </div>
            <div id="card2">
        <img src="./kushph.png" alt="Profile Picture" id="img2" >
        <h2 class="kname">Kush Saini</h2>
        <p class="bio">Class : B.C.A<br>Chaudhary Devi Lal University, Sirsa<br>
          Score: 3263/5100<br>Deep Knowledge in Coxial Cable, Optical Fiber , Twisted Pair Cable, Electronics Components etc.</p>
           </div>
      
         <div id="card3">
        <img src="./ks.png" alt="Profile Picture" id="img3">
        <h2 class="kname">Kush Saini</h2>
        <p class="bio">Class : M.C.A <br>Section : B <br>Roll no: 131 <br>
          What happens is always for the best <br>Keep Smile😁</p>
           </div>

</main>

    <footer id="fo">
        <img id="em" src="./240_F_510206850_NI3gwIwDtyIz4WPUnAkGsOidf5Y8lUd6.jpeg" alt="Photo Contact" width="200" height="180">
        <h1 id="ft">KUSH SAINI</h1>
        <h3 id="ph">PHONE NO: +919996012370</H3>
        <H3 id="gm">GMAIL: kushsaini686@gmail.com</H3>
        <H3 id="ad">ADRESS: Tohana(125120)</H3>
    </footer>

</body>
</html>